<!DOCTYPE html>
<html>
    <head>
        <title>Meta Tag</title>
        <!-- <meta charset="UTF-8">
        <meta name="description" content="we are learning meta tag">
        <meta name="keywords" content="Meta,HTML,CSS,JAVASCRIpt">
        <meta name="author" content="Rajdeep Dhakad">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->

        <!-- <meta charset="UTF-8">
        <meta name="description" content="I am learning meta tag">
        <meta name="keywords" content="html,css,js">
        <meta name="author" content="mohd jainuddin">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
        <!-- 
        <meta charset="UTF-8">
        <meta name="description" content="we are learning meta tag">
        <meta name="keywords" content="html,css,js,python">
        <meta name="author" content="mohd jainuddin">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->

        <!-- <meta charset="UTF-8">
        <meta name="description" content="i am learning meta tag">
        <meta name="keyword" content="html,css, js ">
        <meta name="author" content="mohd jainuddin">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->

        <!-- <meta charset="UTF-8">
        <meta name="description" content="we are learning meta tag">
        <meta name="keyword" content="html,css, js">
        <meta name="author" content="mohd jainuddin">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->

        <body>
            <!-- Lists in HTML -->
            <!-- 1- Order List.
            2- Unorder List.
            3- Definition List. -->

            <ol type="i">
                <li>paper</li>
                <li>pen</li>
                <li>pencil</li>
                <li>rubor</li>
            </ol>

            <ul type="circle">
                <li>paper</li>
                <li>pen
                    <ul>
                        <li>wins</li>
                        <li>montex</li>
                        <li>supra</li>
                    </ul>
                </li>
                <li>pencil</li>
            </ul>

            <dl>
                <dt>Paper:</dt>
                <dd>I have to buy paper</dd>
            </dl>

            <dl>
                <dt>
                    paper:
                </dt>
                <dd>I will not buy paper</dd>
            </dl>

            <!-- Table -->
            <table border="1">
                <tr>
                    <th>Number</th>
                    <th>Number</th>
                    <th>Number</th>
                </tr>

                <tr align="center">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>

                <tr align="center">
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>

                  <tr align="center">
                    <td>7</td>
                    <td colspan="2">merged</td>
                </tr>
            </table>
        </body>
        

    </head>
</html>